{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["tests/fixtures/**"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNumberNamespace": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  }
}
